PARSER_BEGIN(CommentChecker)

public class CommentChecker {
  public static void main(String[] args) {
    try {
      new CommentChecker(new java.io.StringReader(args[0])).S();
      System.out.println("Syntax is okay");
    } catch (Throwable e) {
      // Catching Throwable is ugly but JavaCC throws Error objects!
      System.out.println("Syntax check failed: " + e.getMessage());
    }
  }
}

PARSER_END(CommentChecker)

SKIP:   {
  " "
  | "\t"
  | "\n"
  | "\r"
  | <"//" (~["n","\r"])* ("\n" | "\r")>
}
TOKEN:  { "(" | ")" | "+" | "*" | <NUM: (["0"-"9"])+> }

void S(): {} { E() <EOF> }
void E(): {} { T() ("+" T())* }
void T(): {} { F() ("*" F())* }
void F(): {} { <NUM> | "(" E() ")" }
